<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            /* background-image: url('abcd.jpg') ; */
            background-size: cover;
            /* background-color: blanchedalmond; */
            background-color: #f6f6f6;
            background-image: url('../about.jpg');
        }

        .h-second {
            font-size: 2.8rem;
            padding: 12px;
            margin-top: 18px;
            font-family: 'Alice', serif;
            color: white;



        }

        p {
            color:white;
            font-size: 20px;
        }

        #about .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 25px 26px;
            border-radius: 30px;
            /* background-color: blanchedalmond; */
            /* display: flex; */
            background-color: blanchedalmond;
            box-shadow: 0 3px 0.7px 1px #777777, 0 -7px rgba(0, 0, 0, 0.4) inset;
            background-image: linear-gradient(right, #111 11%, #333 56%);
            background-image: -o-linear-gradient(right, #111 11%, #333 56%);
            background-image: -moz-linear-gradient(right, #111 11%, #333 56%);
            background-image: -webkit-linear-gradient(right, #111 11%, #333 56%);
            background-image: -ms-linear-gradient(right, #111 11%, #333 56%);
            background-image: gradient(right, #111 11%, #333 56%);

        }


        .flex {
            display: flex;
            flex-direction: row;
        }



        h1 {
            text-align: center;
            font-size: 60px;
            font-style: 'Alice', serif;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <section class="about us">
        <h1>About Us</h1>

        <div id="about" class="  flex flex-column flex-md-row">
            <div class="box">
                <h1 class="h-second centre">Introduction</h1>
                <p>Kelli Laube has worked for RestaurantOwner.com since 2011. She has a passion for coaching, training and watching people grow more confident and successful in their jobs. Kelli began her hospitality career as a server and trainer at Jupiter Pizza and Waffle Co. in Sugar Land, Texas.</p>
            </div>
            <div class="box">
                <h1 class="h-second centre">About restaurant</h1>
                <p>The strongest business plans always include all or most of the components described below. Charles advises that first- time restaurateurs read a bunch of different business plans for other restaurants and technology and retail companies to get a better sense of layout options, writing styles, and clarity of concept</p>
            </div>
            <div class="box">
                <h1 class="h-second centre">Unique selling points</h1>
                <p>A Unique Selling Proposition is what makes customers choose your restaurant over other restaurants in your area. It sets it apart from other competitors, be it your dishes or your service or both. Further, this unique selling proposition should bring value to customers</p>
            </div>
        </div>
    </section>
    
</body>

</html>
